<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_player"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="se.komut.talasvenska.Player"
    android:weightSum="1">

    <TextView
        android:id="@+id/xlangText"
        android:layout_width="129dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="0.07" />

    <TextView
        android:id="@+id/swedishText"
        android:layout_width="129dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="0.07" />

    <Button
        android:text="Listen to Swedish"
        android:onClick="listenToSwedish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listenSwedishButton"
        android:layout_weight="0.07" />

    <ToggleButton
        android:text="Record"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recordButton"
        android:layout_weight="0.07" />

    <Button
        android:text="Listen to you"
        android:onClick="listenToYou"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listenYouButton"
        android:layout_weight="0.07" />
</LinearLayout>
